{
    "java.project.sourcePaths": [
        "src",
        "sistema-smart-tv/src",
        "scanner/src",
        "conta-banco/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
